# This is an example File for the CBS Scheduling algorith simulation
#
# Number of cores specification
# > c number_of_cores
#
# hard real time job specification
# > r id deadline execution_time submission_time
#
# soft real time job specification
# > j id execution_time submission_time cbs_id
#
# cbs specification
# > S id budget period

c 1

j 0 3000 0 0
j 1 3000 4000 0
j 2 3000 8000 0

S 0 3000 4000


j 3 1500 0 1
j 4 1500 2000 1
j 5 1500 4000 1
j 6 1500 6000 1
j 7 1500 8000 1

S 1 1500 2000

