# This is an example File for the CBS Scheduling algorith simulation
#
# Number of cores specification
# > c number_of_cores
#
# hard real time job specification
# > r id deadline execution_time submission_time
#
# soft real time job specification
# > j id execution_time submission_time cbs_id
#
# cbs specification
# > S id budget period

c 2

j  0  2000     0 2
j  1  2000  3000 2
j  2  2000  6000 2
j  3  2000  9000 2
j  4  2000 12000 2
j  5  2000 15000 2
j  6  2000 18000 2
j  7  2000 21000 2

j  8  3000  2000 0
j  9  2000  7000 0
j 10  1000 17000 0

j 11  400  3000 1
j 12  700  7000 1
j 13  100 12000 1
j 14  700 14000 1

S 0 2000  7000
S 1  400  5000
S 2 2000  3000

