# This is an Example File for the ATLAS Scheduling algorithm visualisation
#
# Number of cores specification
# > c number_of_cores
#
# job specification
# > j deadline execution_time_estimate execution_time submission_time
#
# dependency specification
#   The depender depends on the dependency
# > d type depender dependency
#  list of types and values
#
#   type                | t
# ===========================
#   known               | k
# ---------------------------
#   unknown             | u
#
# schedule specification
# TODO: add optional information about subdivision of jobs.
# > s schedule_id job_id core scheduler submission_time begin execution_time
# where scheduler can be ATLAS (a), Recovery (r) or CFG (c)
#
# schedule change/altering
# > a type timestamp schedule_id [value]
# list of types and values:
#
#   type                | t | value
# =============================================
#   delete              | d | no value
# ---------------------------------------------
#   begin               | b | float
# ---------------------------------------------
#   execution time      | e | float
# ---------------------------------------------
#
# schedule visible to CFS
# > v schedule_id begin end
#
# message
# > m timestamp message

c 1

########
# JOBS #
########

j 0  18000 2000 2000 0000 #A1 id=0
j 1  25000 1000 1000 0000 #A2 id=1
j 2  25000 1000 1000 5000 #A3 id=2
j 3  32000 2000 2000 5000 #A4 id=3

j 4  20000 1000 1000 0000 #B1 id=4
j 5  24000 2000 2000 2000 #B2 id=5
j 6  28000 1000 1000 2000 #B3 id=6
j 7  32000 2000 2000 7000 #B4 id=7

j 8  16000 2000 2000 0000 #X0 id=8
j 9  24000 3000 3000 0000 #X1 id=9
j 10 20000 2000 2000 0000 #X2 id=10
j 11 22000 1000 1000 7000 #X3 id=11

################
# DEPENDENCIES #
################

# task with jobs 0 1 2 3 in that order
d k 1 0
d k 2 1
d k 3 2

# task with jobs 4 5 6 7 in that order
d k 5 4
d k 6 5
d k 7 6

# unknown dependencies
d u 10 9 # X2 has an unknown dependency from X1


#############
# schedules #
#############

# timestamp 0
s 0  8  0 a 0000  13000 2000 #X0 id=0
v 0  0000 8000 # Schedule for X0 is visible for CFS from 0 to 8
m 0  Schedule for job 0 is visible for CFS
s 1  0  0 a 0000  15000 2000 #A1 id=1
s 2  4  0 a 0000  17000 1000 #B1 id=2
s 3  10 0 a 0000  18000 2000 #X2 id=3
s 4  9  0 a 0000  21000 3000 #X1 id=4
s 5  1  0 a 0000  24000 1000 #A2 id=5
s 6  8  0 c 0000  00000 8000 #X0 CFS id=6

# timestamp 2000
s 7  5  0 a 2000  19000 2000 #B2 id=7
s 8  6  0 a 2000  27000 1000 #B3 id=8

# timestamp 5000
s 9  2  0 a 5000  23000 1000 #A3 id=9
s 10 3  0 a 5000  30000 2000 #A4 id=10

# timestamp 7000
s 11 11 0 a 7000  17000 1000 #X3 id=11
s 12 7  0 a 7000  28000 2000 #B4 id=12

# timestamp 8000
s 13 0  0 c 8000  8000  4000 #A1 CFS id=13
v 1 8000 12000 # Schedule for A1 is visible for CFS from 8 to 12
m 8000  Schedule for job 1 is visible for CFS

# timestamp 13000
s 14 4  0 c 13000 13000 1000 # B1 CFS id = 14
v 2 13000 14000 # Schedule for B1 is visible for CFS from 13 to 14

# timestamp 14750
v 3 14750 15000 # Schedule for X2 is visible for CFS from 14,75 to 15

# timestamp 17000
s 15 10 0 r 17000 25000 2000 #X2 has a code dependency from X1 so it gets to recovery. id=15

#####################
# altered Schedules #
#####################

# timestamp 2000
a b 2000 0  12000 #X0 1 back
a b 2000 1  14000 #A1 1 back
a b 2000 2  16000 #X2 1 back
a b 2000 3  17000 #B1 1 back

# timestamp 5000
a b 5000 0  11000 #X0 1 back
a b 5000 1  13000 #A1 1 back
a b 5000 2  15000 #X2 1 back
a b 5000 3  16000 #B1 1 back
a b 5000 4  20000 #X1 1 back
a b 5000 7  18000 #B2 1 back

# timestamp 7000
a b 7000 0 10000 #X0 1 back
a b 7000 1 12000 #A1 1 back
a b 7000 2 14000 #X2 1 back
a b 7000 3 15000 #B1 1 back

# timestamp 8000
a d 8000 0 #X0 atlas schedule deleted because CFS did it

#timestamp 1300
a e 13000 1 1000 #A1 had time on CFS so its real time gets shortened

# timestamp 14750
a e 14750 2 750

#timestamp 17000
a d 17000 3 #X2 has a code dependency from X1 so it gets to recovery
