# This is an example File for the ATLAS Scheduling algorith simulation
#
# Number of cores specification
# > c number_of_cores
#
# CFS factor assumption
#   since we don't know what happens if something is schedules on CFS, we assume a time factor to
#   approximately simulate the situation. Example: "f 4" means one job knowingly running on CFS
#   takes four times the execution time.
# > f factor
#
# job specification
# > j id deadline execution_time_estimate execution_time submission_time
#
# dependency specification
#   The depender depends on the dependency
# > d depender dependency

###################
# NUMBER OF CORES #
###################

c 2


##############
# CFS FACTOR #
##############

f 4


########
# JOBS #
########

j 0  18000 2000 1750 0000 #A1 id=0
j 1  16000 2000 2000 0000 #X0 id=8

################
# DEPENDENCIES #
################

# unknown dependencies
d u  1 0 # 8 has an unknown dependency from 0
